BrightGit.Extensibility/Windows/SettingsWindowContent.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:BrightGit.Extensibility.Windows"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
              DataType="local:SettingsWindowViewModel">
    <Grid MinWidth="300" Margin="4">
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}">
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.CheckBoxStyleKey}}">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static styles:VsBrushes.WindowTextKey}}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5, 0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Tabs -->
                <Separator Margin="10"/>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Tabs" FontWeight="Bold" />
                    </GroupBox.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <CheckBox IsChecked="{Binding SettingsData.Tabs.CloseTabsOnSave}"/>
                            <TextBlock Text="Close tabs after manual Save" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <CheckBox IsChecked="{Binding SettingsData.Tabs.CloseTabsOnBranchChange}"/>
                            <TextBlock Text="Close tabs after changing branch" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- EFCore -->
                <Separator Margin="10" Visibility="Collapsed"/>
                <GroupBox Visibility="Collapsed">
                    <GroupBox.Header>
                        <TextBlock Text="EF Core" FontWeight="Bold" />
                    </GroupBox.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <!--Actions-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="OK" Command="{Binding OKCommand}" Grid.Row="1" Margin="5" MinWidth="100"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="1" Margin="5" MinWidth="100"/>
        </StackPanel>

        <!--Dev Info-->
        <TextBlock Text="Developed by Luis Goll (luislhg)" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</DataTemplate>
