BrightGit.Extensibility/Windows/TabsWindowContent.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:BrightGit.Extensibility.Windows"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
              DataType="local:TabsWindowViewModel">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}">
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ComboBoxStyleKey}}" />
            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ComboBoxItemStyleKey}}" />
            <Style TargetType="ListView" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogListViewStyleKey}}" />
            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogListViewItemStyleKey}}" />
            <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogListViewItemGridStyleKey}}" />-->
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.CheckBoxStyleKey}}">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static styles:VsBrushes.WindowTextKey}}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5, 0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Custom Tabs-->
                <Label Content="Saved Tabs - User Created" FontSize="14" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                <ListView ItemsSource="{Binding TabsStorageData.TabsCustom}" Grid.Row="1" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="2"/>-->
                                <TextBlock Text="{Binding Name}" FontStyle="Italic" Margin="2"/>
                                <TextBlock Text="{Binding SolutionName}" Margin="2"/>
                                <TextBlock Text="{Binding BranchName}" Margin="2"/>
                                <ItemsControl ItemsSource="{Binding Tabs}" Margin="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FileName}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Restore Tabs" Grid.Column="0" Margin="5"/>
                    <Button Content="Rename" Grid.Column="1" Margin="5"/>
                    <Button Content="Delete" Grid.Column="2" Margin="5"/>
                </Grid>

                <!--Branch Tabs-->
                <Label Content="Saved Tabs - Auto by Branch" FontSize="14" FontWeight="Bold" Grid.Row="3" Margin="5"/>
                <ListView ItemsSource="{Binding TabsStorageData.TabsBranch}" Grid.Row="4" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="2"/>-->
                                <TextBlock Text="{Binding Name}" FontStyle="Italic" Margin="2"/>
                                <TextBlock Text="{Binding SolutionName}" Margin="2"/>
                                <TextBlock Text="{Binding BranchName}" Margin="2"/>
                                <ItemsControl ItemsSource="{Binding Tabs}" Margin="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FileName}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Restore Tabs" Grid.Column="0" Margin="5"/>
                    <Button Content="Delete" Grid.Column="2" Margin="5"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!--Dev Info-->
        <TextBlock FontSize="11" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5">
            <Run Text="Version:"/>
            <Run Text="{Binding Version}"/>
        </TextBlock>
        <TextBlock Text="Developed by Luis Goll (luislhg)" FontSize="12" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</DataTemplate>
