BrightXaml.Extensibility/Windows/HelpWindowContent.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:BrightXaml.Extensibility.Windows"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
              DataType="local:HelpWindowViewModel">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" />
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}" />
            <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static styles:VsBrushes.WindowTextKey}}" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Commands Description" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="5"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CommandsInfo}" Background="Transparent" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Row="0"/>
                        <TextBlock Text="{Binding Description}" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Refresh" Command="{Binding RefreshCommand}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" 
                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Text="Developed by Luis Goll (luislhg)" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</DataTemplate>
